{
  "ConnectionStrings": {
    "connection": "Server=localhost,1433;Database=TODO;User Id =sa;Password=1q2w3e4r@#$;TrustServerCertificate=true;Encrypt=true"
  },
  "apisettings": {
    "apikey" : "EBF4620148B7E84279A1C3B5A149A24DF1299240ACB136646C0EE6BA936CCB326A6BA9537FD6CFB37C16FA93B9D6D245"
  },
  "ConfSMTP" : {
    "port" : 2525,
    "host" : "smtp.elasticemail.com",
    "Password" : "17EBF6DE6E3EF64DB73C0C1BBFAD461E476F",
    "username" : "joaodev465@gmail.com"
  },
  "BeckEndCorsName" : {
    "Name" : "Pimenta!23$%$35JDNW!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
